{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/KickerBoardFirmV1.0.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "STM32F303K8",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f3x.cfg"
      ],
      "svdFile": "./STM32F303.svd",
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tomixrm/Documents/Dev/Robots/ssl-Circuit/2024/STMDev/KickerBoardFirm/KickerBoardFirmV1.0/src/app",
      "program": "/Users/tomixrm/Documents/Dev/Robots/ssl-Circuit/2024/STMDev/KickerBoardFirm/KickerBoardFirmV1.0/src/app/build/Debug/outDebug"
    }
  ]
}